# MyForm.WepApi

./: Burakrzgr.MyForm.WepApi.sln  README.md
Burakrzgr.MyForm.Business/: Burakrzgr.MyForm.Business.csproj  Class1.cs
Burakrzgr.MyForm.Business/Authentication/: UserService.cs
Burakrzgr.MyForm.Business/Completed/: CompletedFormManager.cs  ICompletedFormService.cs
Burakrzgr.MyForm.Business/DependencyInjection/: DependecyInjection.cs
Burakrzgr.MyForm.Business/Enums/: QuestionType.cs
Burakrzgr.MyForm.Business/FilledForm/: FilledFormManager.cs  IFilledForm.cs  IFilledFormService.cs
Burakrzgr.MyForm.Business/Form/: FormManager.cs  IFormService.cs
Burakrzgr.MyForm.Business/FormTemplate/: FormManager.cs  FormTemplateManager.cs  IFormService.cs  IFormTemplateService.cs
Burakrzgr.MyForm.Business/History/: HistoryManager.cs  IHistoryService.cs
Burakrzgr.MyForm.Business/Model/: Form.cs  Option.cs  Question.cs
Burakrzgr.MyForm.Business/QuestionManager/: QuestionConverter.cs  QuestionTemplateConverter.cs  SubmittedQuestionConverter.cs
Burakrzgr.MyForm.Data/: Burakrzgr.MyForm.Data.csproj  Class1.cs
Burakrzgr.MyForm.Data/EntityFramework/: EfFormTemplate.cs  EfFormTemplateDal.cs  EfQptionsTemplate.cs  EfQptionsTemplateDal.cs  EfQuestionTemplate.cs  EfSubmitedForm.cs  EfSubmittedForm.cs  EfSubmittedQuestion.cs  EfoperationDal.cs
Burakrzgr.MyForm.Data/Interfaces/: IFormData.cs  IFormTemplate.cs  IFormTemplateDal.cs  IOperationDal.cs  IOptionsTemplate.cs  IOptionsTemplateDal.cs  IQuestionData.cs  IQuestionTemplate.cs  ISubmitedForm.cs  ISubmittedForm.cs  (+1 more)
(+72 files in other folders)
