<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Burakrzgr.MyForm.Data\Burakrzgr.MyForm.Data.csproj" />
    <ProjectReference Include="..\Burakrzgr.MyForm.Entity\Burakrzgr.MyForm.Entity.csproj" />
  </ItemGroup>

</Project>
